<?php

//Generate wiki markup for specific data
//TODO::
// -wikify abilities
// -wikify items
// -wikify quests
require_once("MediaWiki.php");

$curPatch = 'v233 Sep 15 2015';

$m = new MongoClient();
$db = $m->gorgon;




//wikifyAbilities($db,'Golem',['InternalName'=> new MongoRegex("/^Minigolem/") ] );
//wikifyTEffects($db);
//wikifyAbilities($db,null,null);
wikifyRecipes($db);
//wikifyAdvancement($db);
//wikifyWorkOrders($db);


function wikifyTEffects($db)
{
	global $curPatch;
	$colTSys = $db->tsysclientinfo;
	$cursor = $colTSys->find();
	$fh = fopen("wikify/TSysClientInfo.json","w");
	print "Writing to "."wikify/TSysClientInfo.json ..\n";
	$fhOpen = true;
	fwrite($fh, "<!-- The following table was autogenerated by SokerCap/Rekos using patch data ".$curPatch."\nThis data does not have info on what skill these effects belong to or level requirements -->\n ");
	fwrite($fh,"{| {{STDT|sortable}} style='width:100%;'\n");
	fwrite($fh,"! Skill(?) !! Prefix !! Suffix !! All Tiers !! Tier 1\n");

	foreach($cursor as $doc) {
		$row = "|-\n||  || ".(isset($doc['Prefix'])?$doc['Prefix']:'')." || ".(isset($doc['Suffix'])?$doc['Suffix']:'')." || ";
		if(!isset($doc['Tiers']) || !isset($doc['Tiers']['id_1'] )  ) {
			$row .= " || ";
		} else {
		
			if(isset($doc['Tiers']['id_2']) ) {
				$row .= "{{Spoiler|\n";
				foreach($doc['Tiers'] as $key=>$val) {
					if($key=='id_1') continue;
					$key_parts = explode('_',$key);
					$row .= "*;".$key_parts[1]."\n";
					foreach($doc['Tiers'][$key]['EffectDescs'] as $effect){
						$row .= ":".$effect."\n";
					}
				}
				$row .= "}}";
			}
			$row .= " || ";
			$row .= $doc['Tiers']['id_1']['EffectDescs'][0];
			if( count($doc['Tiers']['id_1']['EffectDescs']) >1 ) {
				for($i=1; $i < count($doc['Tiers']['id_1']['EffectDescs']); $i++ ){
					$row .= "<br> ".$doc['Tiers']['id_1']['EffectDescs'][$i]." ";
				}
			}

		}
		$row .= "\n";
		fwrite($fh, $row);
	}



	fwrite($fh,"|}\n<!-- This is the end of the auto generated content -->\n");
	fclose($fh);

}


function wikifyAbilities($db,$skillName,$findCriteria)
{
	global $curPatch;
	$colAbilities = $db->abilities;
	if(!$findCriteria) {
		$cursor = $colAbilities->find([ 'Skill'=>['$ne'=>'Unknown'] ] );
	} else {
		print "Find criteria: ".print_r($findCriteria,true)."\n";
		$cursor = $colAbilities->find($findCriteria);
	}
	print "Fetched ".$cursor->count()." abilities to sort by skill and level..\n";
	$cursor->sort(array('Skill'=>1,'Level'=>1) );
	$fhOpen = false;
	$fh = null;
	$numAbilitiesPerSkill;
	$curSkill=null;
	foreach($cursor as $doc){
		if($doc['Skill']!=$curSkill){
			if($fhOpen) {
				print "Finished ".$numAbilitiesPerSkill." abilities for ".$curSkill."\n";
				fwrite($fh,"|}\n<!-- This is the end of the auto generated content -->\n");
				fclose($fh);
			}
			$numAbilitiesPerSkill=0;
			$curSkill = $doc['Skill'];
			if($skillName) {
				$fh = fopen("wikify/".$skillName."_Abilities.txt","w");
			} else {
				$fh = fopen("wikify/".$curSkill."_Abilities.txt","w");
			}
			print "Writing to "."wikify/".$curSkill."_Abilities.txt ..\n";
			$fhOpen = true;
			fwrite($fh,"{| {{STDT|sortable}} class='table mw-collapsible mw-collapsed' style='width:90%;'\n");
			fwrite($fh,"! Level !! Name !! Description !! Special !! style=\"width: 11%; text-align: center;\" | Damage !! style=\"width: 11%; text-align: center;\" | Stats !! Gear Required !! style=\"width: 5%; text-align: center;\" |\n");
		}
		$row = "|-\n| ".$doc['Level'].' || '.$doc['Name'].' || '.$doc['Description'].' || ';
		if(isset($doc['SpecialInfo'])) $row .= $doc['SpecialInfo'];
		$row .= ' || ';
		if(isset($doc['PvE']) && isset($doc['PvE']['Damage'])  ){
			$row .= '<b>Damage: </b>'.$doc['PvE']['Damage'].' '.$doc['DamageType'];
		}
		$row .= ' || ';
		if(isset($doc['PvE']) )
		{
			/* disable the ability table for now, not working right inside another table
			$row .= "{{Ability infobox\n| power cost = ".$doc['PvE']['PowerCost']."\n";
			if(isset($doc['PvE']['Damage']) ) $row.= "| damage = ".$doc['PvE']['Damage']." ".$doc['DamageType']."\n";
			if(isset($doc['ResetTime']) ) $row .= "| reuse time = ".$doc['ResetTime']."\n";
			if(isset($doc['PvE']['Range'] ) ) $row .= "| range = ".$doc['PvE']['Range']."\n";
			if(isset($doc['PvE']['TargetEffects'])) {
				$row .= "| target effects = ";
				foreach( $doc['PvE']['TargetEffects'] as $effect ){
					$row .= $effect.". ";
				}
				$row .= "\n";
			}
			if(isset($doc['PvE']['SelfEffects'])) {
				$row .= "| self effects = ";
				foreach( $doc['PvE']['SelfEffects'] as $effect ){
					$row .= $effect.". ";
				}
				$row .= "\n";
			}
			$row .= "}}";
			*/
			if(isset($doc['PvE']['PowerCost'])) $row .="<b>Power Cost:</b> ".$doc['PvE']['PowerCost']."<br>";
			if(isset($doc['PvE']['Range'])) $row .= "<b>Range:</b> ".$doc['PvE']['Range']."<br>";
			if(isset($doc['PvE']['AoE'])) $row .= "<b>AoE:</b> ".$doc['PvE']['AoE']."<br>";
			if(isset($doc['ResetTime'])) $row .= "<b>Cooldown:</b> ".$doc['ResetTime'];

		} else {
			//$row .= ' (missing data) ';
		}

		$row .= " || ";
		if(!isset($doc['ItemKeywordReqs'])){
			$row .= "- \n";
		} else {
			foreach($doc['ItemKeywordReqs'] as $req ) {
				$row .= $req.", ";
			}
			$row .= "\n";
		}

		fwrite($fh, $row);
		$numAbilitiesPerSkill++;
	}
	fclose($fh);
	print "Finished writing abilities files!\n";
}




function wikifyRecipes($db)
{
	global $curPatch;
	$colRecipes = $db->recipes;
	print "Fetching all recipes sorted by Skill and level..\n";
	$cursor = $colRecipes->find();
	$cursor->sort(array('Skill'=>1,'SkillLevelReq'=>1));

	$curSkill = null;
	print "Found ".$cursor->count()." recipes in total..\n";

	$fhOpen = false;
	$fh = null;

	//recipe columns: level, recipe name, xp (first/normal), ingredients, result, description source, resultValue
	$numRecipesperSkill=0;
	foreach($cursor as $doc){
		if($doc['Skill']!=$curSkill){
			if($fhOpen) {
				print "Finished ".$numRecipesperSkill." recipes for ".$curSkill."\n";
				fwrite($fh,"|}\n<!-- This is the end of the auto generated content -->\n");
				fclose($fh);
			}
			$numRecipesperSkill=0;
			$curSkill = $doc['Skill'];
			$fh = fopen("wikify/".$curSkill."_Recipes.txt","w");
			print "Writing to "."wikify/".$curSkill."_Recipes.txt ..\n";
			$fhOpen = true;
			fwrite($fh, "<!-- The following table was autogenerated by SokerCap/Rekos using patch data ".$curPatch."\nThis data does not have info on where the recipes are learned so that is needed to be filled in -->\n ");
			fwrite($fh,"{| {{STDT|sortable}} style='width:100%;'\n");
			if($curSkill=='Surveying') {
				fwrite($fh,"! Lvl !! Geology Lvl !! Mining Lvl !! Name !! XP (bonus + normal) !! Ingredients !! Result !! Description  \n");
			} else {
				fwrite($fh,"! Lvl !! Name !! XP (bonus + normal) !! Ingredients !! Result !! Description !! Source !! Result Ratio \n");
			}
		}

		fwrite($fh, "|-\n");
		if($curSkill=='Surveying') {
			$row = "| ".$doc['SkillLevelReq']." || ";
			$row .= (isset($doc['ResultSurvey']['SkillReqs']['Geology'])?$doc['ResultSurvey']['SkillReqs']['Geology']:'0' )." || ";
			$row .= (isset($doc['ResultSurvey']['SkillReqs']['Mining'])?$doc['ResultSurvey']['SkillReqs']['Mining']:'0' )." || ";
			$row .= $doc['Name']." || ".$doc['ServerInfo']['RewardSkillXpFirstTime']."/".$doc['ServerInfo']['RewardSkillXp']." ||";
		} else {
			$row = "| ".$doc['SkillLevelReq']." || ".$doc['Name']." || ".$doc['ServerInfo']['RewardSkillXpFirstTime']."/".$doc['ServerInfo']['RewardSkillXp']." ||";
		}
		for($i=0;$i<count($doc['Ingredients']);$i++) {
			if(isset($doc['Ingredients'][$i]['ItemName'])) {
				$row .= ' '.str_replace("\n",'<br>',$doc['Ingredients'][$i]['ItemName']).' x'.$doc['Ingredients'][$i]['StackSize'];
			} elseif(isset($doc['Ingredients'][$i]['Desc']) ) {
				$row .= ' '.str_replace("\n",'<br>',$doc['Ingredients'][$i]['Desc']).' x'.$doc['Ingredients'][$i]['StackSize'];
			} else {
				print "Recipe ".$doc['full_id']." is missing ingredient data\n"; 
				continue;
			}
			if($i!=(count($doc['Ingredients'])-1) ){
				$row .= '<br>';
			} else {
				$row .= ' ';
			}
		}
		$row .= ' || ';
		if(isset($doc['ResultItems']) && count($doc['ResultItems']) > 0 ){
			for($i=0;$i<count($doc['ResultItems']);$i++) {
				$row .= ' '.$doc['ResultItems'][$i]['ItemName'].' x'.$doc['ResultItems'][$i]['StackSize'];
				if($i!=(count($doc['ResultItems'])-1) ){
					$row .= '<br>';
				} else {
					$row .= ' ';
				}
			}
		}
		if(isset($doc['ResultSurvey']) ){
			$row .= $doc['ResultSurvey']['Name'];
		} else if(isset($doc['ResultEffects']) && count($doc['ResultEffects']) > 0 ){
			if( count($doc['ResultItems']) > 0 ) $row .= '<br>';
			for($i=0;$i<count($doc['ResultEffects']);$i++) {
				$row .= ' [Effect]'.$doc['ResultEffects'][$i];
				if($i!=(count($doc['ResultEffects'])-1) ){
					$row .= '<br>';
				} else {
					$row .= ' ';
				}
			}
		}
		if($curSkill=="Surveying") {
			$row .= ' || '.str_replace("\n",'<br>',$doc['Description'])." \n";
		} else {
			$row .= ' || '.str_replace("\n",'<br>',$doc['Description']).' || ?? || '. number_format( $doc['ValueRatio'],2,'.','')."\n";
		}
		fwrite($fh, $row);
		$numRecipesperSkill++;
	}

	fclose($fh);
	print "Finished writing recipes files!\n";
}

function wikifyAdvancement($db) {
	$colTables = $db->advancementtables;
	$cursor = $colTables->find();
	print "Found ".$cursor->count()." advancement tables.. \n";
	foreach($cursor as $doc){
		$fh = fopen("wikify/".$doc['id']."_Advancement.txt","w");
		fwrite($fh, "{| {{STDT|sortable}} class='table mw-collapsible mw-collapsed' style='width:90%;'\n");
		fwrite($fh, "! Level !! Bonus !! Skill\n");
		foreach($doc as $key=>$v){
			if( "Level" == substr($key,0,5) ){
				$levels = explode("Level_",$key);
				if($levels && count($levels)>1){
					foreach($doc[$key] as $skill => $bonus) {
						fwrite($fh, "|-\n| ".$levels[1]." || ".$skill." || ".$bonus."\n");
					}
					
				}
			}
		}
		fwrite($fh, "|}\n");
		fclose($fh);
	}
}

function wikifyWorkOrders($db) {
	$colTables = $db->quests;
	$cursor = $colTables->find(array('Rewards_XP.Industry'=>array('$ne'=>null)));
	$cursor->sort(array('Requirements.Level'=>1) );
	print "Found ".$cursor->count()." work orders.. \n";
	$fh = fopen("wikify/WorkOrders.txt","w");
	fwrite($fh, "{| {{STDT|sortable}} class='table mw-collapsible mw-collapsed' style='width:90%;'\n");
	fwrite($fh, "! Industry Requirement !! Description !! Objectives !! XP !! Rewards\n");
	foreach($cursor as $doc){
		fwrite($fh, "|-\n| ".$doc['Requirements'][0]['Level']." || ".$doc['Description']." || ");
		$obj = "";
		foreach($doc['Objectives'] as $i=>$v) {
			if($i>0){ $obj .= "<br>"; }
			$obj .= "* ".$v['Description']." x".$v['Number'];
		}
		fwrite($fh, $obj." || ".$doc['Rewards_XP']['Industry']." || ".$doc['Reward_Gold']."\n");
	}
	fwrite($fh, "|}\n");
		fclose($fh);
}